C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F2%20DATA%20ANALYTICS%20II%2F2%20Predict%20which%20Brand%20of%20Products%20Customers%20Prefer%2FEjercicio%20R%2FC50_RF.R="92A7742"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F2%20DATA%20ANALYTICS%20II%2F2%20Predict%20which%20Brand%20of%20Products%20Customers%20Prefer%2FEjercicio%20R%2FModelo%20C50.R="F46108F3"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F2%20Visualize%20and%20Analyze%20Energy%20Data%2Fbbdd%201%20-%2010%20minutos.R="3AB8CC8D"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F2%20Visualize%20and%20Analyze%20Energy%20Data%2Fbbdd%203%20-%20creo%20lista.R="90A61AE2"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2FOLD%2Fh2o%20building.R="ACFDC4FE"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2FOLD%2Fh2o%20floor%202.R="6D6F5085"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2FWifi%20Locationing%20Resampling.R="BECCA9DB"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2FWifi%20Locationing%20Sample.R="86FD4DFF"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2FWifi%20Locationing.R="2B11C216"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fbuilding%200%20-%20latitude.R="B7DB8EE5"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fbuilding%201%20-%20latitude.R="23A2A392"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fbuilding%202%20-%20latitude.R="7B1B066"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcalculos%20%26%20transformaciones%2Fcodigo.R="6B4763EB"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo.R="1BA0F0CA"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_calculos%2Fconvertidor_universal_vd.R="FD227ADE"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fh2o%20modelo%20universal%20v2.R="17F61F27"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20building.R="2E4B0E45"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20floor%20-%20building%200.R="FC4AED1B"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20floor%20-%20building%201.R="D562871E"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20floor%20-%20building%202.R="2C0046E5"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20latitude%20-%20building%200%20-%20knn.R="779DD2BF"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20latitude%20-%20building%200.R="DCDF8FB1"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20latitude%20-%20building%201%20-%20knn.R="953017B0"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20latitude%20-%20building%201.R="4D5E619E"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20latitude%20-%20building%202.R="78F2DFE5"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20longitude%20-%20building%200%20-%20knn.R="D201414D"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20longitude%20-%20building%200.R="B86FFB3"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20longitude%20-%20building%202%20%20-%20knn.R="94528D8A"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20longitude%20-%20building%202%20%20-%20prova%20knn.R="87F97F3B"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo_modelos%2Fmodel%20-%20longitude%20-%20building%202.R="8E5F1A9B"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fconcurso.R="1B6E8338"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fconvertidor_ficheros.R="32FF5A29"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fconvertidor_universal_vd.R="F04D8DC"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20building%201%20floor%20V2.R="D182EEF2"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20building%201%20floor.R="5C19499E"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20building%201.R="D6D4E1E4"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20building.R="F54C5480"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20floor%200.R="D541DD14"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20floor%201.R="12FF38FC"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20floor%202.R="FE693747"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20floor.R="95F66DEA"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20floor1.R="8BB99137"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20latitude%200.R="40B11C7"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20latitude%201.R="C153A9ED"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20latitude%202.R="8F8CD925"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20latitude%20universal.R="F270B83F"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20longitude%200.R="CAF8AF2F"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20longitude%201.R="3DEF0647"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20longitude%202.R="5981128E"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20modelo%20universal%20v1.R="28F79BB6"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20modelo%20universal%20v2.R="6475DA81"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20modelo%20universal.R="4CE8BB6A"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o.R="E07AC587"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20building.R="2416E5C1"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20floor%20-%20building%200.R="27CFB1A5"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20floor%20-%20building%201.R="11C587BF"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20floor%20-%20building%202.R="AEB13F79"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20latitude%20-%20building%200.R="E0C5FC25"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20latitude%20-%20building%201.R="CDBD972A"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20latitude%20-%20building%202.R="A0B4E79"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20longitude%20-%20building%200.R="804C8207"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20longitude%20-%20building%201.R="19377946"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20longitude%20-%20building%202.R="87AE5968"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodelo%20building.R="9C5E45C8"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodelo%20floor.R="A3BD8CE1"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Ftelefonos%20estandar%20df.R="80BD36A3"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Ftelefonos%20estandar%20log%20df.R="5890D2C"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Ftelefonos%20estandar%20log%20other.R="9A725984"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Ftelefonos%20estandar%20other.R="5B6DF4C6"
C%3A%2FUsers%2FT420%2FDesktop%2Fandrej.R="EE608E62"
