C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F2%20DATA%20ANALYTICS%20II%2F2%20Predict%20which%20Brand%20of%20Products%20Customers%20Prefer%2FEjercicio%20R%2FC50_RF.R="92A7742"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F2%20DATA%20ANALYTICS%20II%2F2%20Predict%20which%20Brand%20of%20Products%20Customers%20Prefer%2FEjercicio%20R%2FModelo%20C50.R="F46108F3"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F2%20Visualize%20and%20Analyze%20Energy%20Data%2Fbbdd%201%20-%2010%20minutos.R="3AB8CC8D"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F2%20Visualize%20and%20Analyze%20Energy%20Data%2Fbbdd%203%20-%20creo%20lista.R="90A61AE2"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2FOLD%2Fh2o%20building.R="ACFDC4FE"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2FOLD%2Fh2o%20floor%202.R="6D6F5085"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fbuilding%200%20-%20latitude.R="B7DB8EE5"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fbuilding%201%20-%20latitude.R="23A2A392"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fbuilding%202%20-%20latitude.R="7B1B066"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fcodigo.R="1BA0F0CA"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20building%201%20floor%20V2.R="D182EEF2"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20building%201%20floor.R="5C19499E"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20building%201.R="D6D4E1E4"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20building.R="F54C5480"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20floor%200.R="D541DD14"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20floor%201.R="12FF38FC"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20floor%202.R="FE693747"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20floor.R="95F66DEA"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20floor1.R="8BB99137"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20latitude%200.R="40B11C7"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20latitude%201.R="C153A9ED"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20latitude%202.R="8F8CD925"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20latitude%20universal.R="F270B83F"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20longitude%200.R="CAF8AF2F"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20longitude%201.R="3DEF0647"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20longitude%202.R="5981128E"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20modelo%20universal%20v1.R="28F79BB6"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20modelo%20universal%20v2.R="6475DA81"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o%20modelo%20universal.R="4CE8BB6A"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fh2o.R="E07AC587"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20building.R="2416E5C1"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20floor%20-%20building%200.R="27CFB1A5"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20floor%20-%20building%202.R="AEB13F79"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodel%20-%20latitude%20-%20building%202.R="A0B4E79"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodelo%20building.R="9C5E45C8"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Fmodelo%20floor.R="A3BD8CE1"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Ftelefonos%20estandar%20df.R="80BD36A3"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Ftelefonos%20estandar%20log%20df.R="5890D2C"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Ftelefonos%20estandar%20log%20other.R="9A725984"
C%3A%2FUsers%2FT420%2FDesktop%2FUBIQUM%2F3%20IOT%20ANALYTICS%2F3%20Evaluate%20Techniques%20for%20Wifi%20Locationing%2Ftelefonos%20estandar%20other.R="5B6DF4C6"
